# KitCSFTPServer

./: host.ser  pom.xml
src/main/java/com/example/kitcsftpserver/: DBUtils.java  KitCsftpServerApplication.java  SFTPServer.java
src/test/java/com/example/kitcsftpserver/: KitCsftpServerApplicationTests.java
